<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="gambar/Screenshot_2025-06-25_221917-removebg-preview.png" type="image/png" />
    <title>Pesan Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .message-box {
            text-align: center;
            padding: 20px;
            background-color: #ffcccb;
            border: 2px solid #ff0000;
            border-radius: 10px;
            width: 300px;
        }
        .message-box h1 {
            color: #d8000c;
            font-size: 24px;
        }
        .message-box p {
            color: #d8000c;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="message-box">
        <h1>Maaf</h1>
        <p>Anda tidak bisa menampilkan foto ini</p>
    </div>

</body>
</html>
